<html>
  <head>
    <script src='/dist/main.js' defer></script>
    <style>
      nav {
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }
      .booked {
        text-decoration: line-through;
      }
      div > input.booked {
        background-color:#3A5472;
      }
      nav a.selected {
        font-weight: bold;
      }
      li {
        padding: 5px;
        background-color:#3a7072; 
        color:#fff;
        width: 30%;
      }
      div > input {
        padding-left: 10px;
        margin: 10px;
        width:40%; 
        text-align:left; 
        background-color:#3a7072; 
        color:#fff; 
    	  height:2rem; 
        white-space:normal !important;
        border: none;
        display: inline-block;
      }
      button.button {
        cursor: pointer;
        background-color: #3a7072;
      }
      button.booked {
        background-color:#3A5472;
        opacity: 0.6;
      }
      button.createButton {
        background-color: #9a4ef1;
        display:inline-block;
        padding:0.3em 1.2em;
        margin:0 0.1em 0.1em 0;
        border:0.16em solid rgba(255,255,255,0);
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;
        cursor: pointer;
      }
      .createButton:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
  </head>
  <body>
    <div id='root'></div>
    <script>
          let btn = document.getElementsByClassName("button");
          console.log(btn)
          btn.innerHTML= "BOOKED";
    </script>
  </body>
</html>